﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eshop_sync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dominosport.cz/api</Value>
    </Setting>
    <Setting Name="account" Type="System.String" Scope="User">
      <Value Profile="(Default)">WZDVPP6Y80P3VSNURQC2FOM2IA8H28AJ</Value>
    </Setting>
    <Setting Name="default_lng" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="cnn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-NCAHOF3\SQLEXPRESS;Initial Catalog=MDATA_TRANSWARE;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-NCAHOF3\SQLEXPRESS;Initial Catalog=MDATA_TRANSWARE;Integrated Security=True</Value>
    </Setting>
    <Setting Name="default_catparent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="smtp_srv" Type="System.String" Scope="User">
      <Value Profile="(Default)">out.smtp.cz</Value>
    </Setting>
    <Setting Name="smtp_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="smtp_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">info@zakazkysw.cz</Value>
    </Setting>
    <Setting Name="smtp_pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">0tPpGJz8EQ</Value>
    </Setting>
    <Setting Name="emaillist" Type="System.String" Scope="User">
      <Value Profile="(Default)">jan.audy@audyj.cz</Value>
    </Setting>
    <Setting Name="senderemail" Type="System.String" Scope="User">
      <Value Profile="(Default)">dominosport@dominosport.cz</Value>
    </Setting>
    <Setting Name="cnn_priority" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="counter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="cnnmysql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=MySQL55;persistsecurityinfo=True;convertzerodatetime=True;port=3307;characterset=utf8;database=presta16&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=MySQL55;persistsecurityinfo=True;convertzerodatetime=True;port=3307;characterset=utf8;database=presta16</Value>
    </Setting>
    <Setting Name="base_vat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="last_sync" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/01/2017 06:44:00</Value>
    </Setting>
    <Setting Name="ftp_srv" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp.dominosport.cz</Value>
    </Setting>
    <Setting Name="ftp_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">w42112</Value>
    </Setting>
    <Setting Name="ftp_pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">11Dom1noS</Value>
    </Setting>
  </Settings>
</SettingsFile>